cycles.php


<?php
if (isset($_SESSION['role']) && in_array($_SESSION['role'], ['coach', 'admin'])) {
    mkForm("controleur.php", "get");
    echo '<input type="hidden" name="action" value="creerCycle" />';
    mkInput("text", "nom", "", array("label" => "Nom du cycle :", "id" => "cycleNom", "positionLabel" => "avant"));
    br();
    mkInput("text", "description", "", array("label" => "Description :", "id" => "cycleDesc", "positionLabel" => "avant"));
    br();
    mkInput("number", "repetitions", "", array("label" => "Répétitions :", "id" => "cycleReps", "positionLabel" => "avant"));
    br();
    mkInput("number", "reposEntreCycles", "", array("label" => "Repos entre cycles (s) :", "id" => "cycleReposC", "positionLabel" => "avant"));
    br();
    mkInput("number", "reposEntreExercices", "", array("label" => "Repos entre exercices (s) :", "id" => "cycleReposE", "positionLabel" => "avant"));
    br();
    mkInput("submit", "go", "Créer le cycle");
    endForm();
}
if (isset($listeCycles) && is_iterable($listeCycles)) {
    foreach ($listeCycles as $cycle) {
        echo "<div>";
        mkLien("index.php", htmlspecialchars($cycle['nom']), "view=deroule&id=" . $cycle['id']);
        echo " - " . htmlspecialchars($cycle['description']);
        echo "</div>";
    }
} else {
    echo "<div>Aucun cycle à afficher.</div>";
}
?>

 array(4) { ["pseudo"]=> string(3) "max" ["idUser"]=> int(2) ["connecte"]=> bool(true) ["heureConnexion"]=> string(8) "12:49:02" } 





// pour la q8 : 

 case 'AjouterExercice' :
                $qs = array("view" => "creation");
                $user = valider("idUser","SESSION");
                if ($nom = valider("nom")) 
                if ($description = valider("description"))
                if (valider("connecte","SESSION")) 
                if (isCoach($user)){
                    ajouterExercice($nom, $description, $user);
                }

            break;




$infoCycle = infoCycle(valider("id"));
tprint($infoCycle);

// Modification Cycle
mkForm("controleur.php");

mkInput("text","nom",$infoCycle["nom"],"placeholder='Nom'");
mkInput("text","desc",$infoCycle["description"],"placeholder='Description'");


mkInput("number","repCycle",$infoCycle["repetitions"],"placeholder='Nombre de répétitions'");
mkInput("number","reposExo",$infoCycle["reposEntreExercices"],"placeholder='Repos entre exos'");
mkInput("number","reposCycle",$infoCycle["reposEntreCycles"],"placeholder='Repos entre cycle'");
mkInput("hidden","id",valider("id")); // Sert à prendre l'id du cycle 


mkInput("submit","action","ModifierCycle");


endForm();
 dans édition
[22:02]
function modifierCycle($nom, $description, $repetitions, $reposCycle, $reposExo, $idCycle){

    $SQL = "UPDATE Cycles SET nom = '$nom', description = '$description', repetitions = '$repetitions', 
    reposEntreExercices = '$reposExo', reposEntreCycles = '$reposCycle' WHERE id = '$idCycle'";

    SQLUpdate($SQL);

}
 Modèle
[22:02]
case 'ModifierCycle' :
                $qs = array("view" => "cycle");
                $user = valider("idUser","SESSION");
                if ($idCycle = valider("id"))
                if ($nom = valider("nom")) 
                if ($description = valider("desc"))
                if ($repetitions = valider("repCycle"))
                if ($reposCycle = valider("reposCycle"))
                if ($reposExo = valider("reposExo"))
                if (valider("connecte","SESSION")) 
                if (isCoach($user)){
                    modifierCycle($nom, $description, $repetitions, $reposCycle, $reposExo, $idCycle);
                }

            break;
Contrôleur



controleur.php : 
case "creerCycle": if (isset($_SESSION['id']) && in_array($_SESSION ['coach'],['admin'])) { 
				$nom = valider("nom");
				$description = valider("description"); 
				$repetitions = intval(valider("repetitions")); 
				$reposEntreCycles = intval(valider("reposEntreCycles"));
				$reposEntreExercices = intval(valider("reposEntreExercices"));
				$idCoach = $_SESSION['id'];
					if ($nom && $description && $repetitions && $idCoach !== null) {
					 	creerCycle($nom, $description, $idCoach, $repetitions, $reposEntreCycles, $reposEntreExercices);
					  	$qs = array("view" => "cycles", "msg" => "Cycle créé !");
					} else { 
						$qs = array("view" => "cycles", "msg" => "Erreur : champs manquants.");
				    } 
				} 
				break; 



modele.php :
function creerCycle($nom, $description, $idCoach, $repetitions, $reposEntreCycles, $reposEntreExercices) { 

    $sql = "INSERT INTO Cycles (nom, description, idCoach, repetitions, reposEntreCycles, reposEntreExercices) 

            VALUES ('" . addslashes($nom) . "', '" . addslashes($description) . "', $idCoach, $repetitions, $reposEntreCycles, $reposEntreExercices)"; 

    SQLInsert($sql); 

} 


cycles.php :
<?php 
var_dump($_SESSION);
if (isset($_SESSION['role']) && in_array($_SESSION['role'], ['coach'], ['admin'])) {
    mkForm("controleur.php", "get");
    echo '<input type="hidden" name="action" value="creerCycle" />';
    mkInput("text", "nom", "", array("label" => "Nom du cycle :", "id" => "cycleNom", "positionLabel" => "avant"));
    br();
    mkInput("text", "description", "", array("label" => "Description :", "id" => "cycleDesc", "positionLabel" => "avant"));
    br();
    mkInput("number", "repetitions", "", array("label" => "Répétitions :", "id" => "cycleReps", "positionLabel" => "avant"));
    br();
    mkInput("number", "reposEntreCycles", "", array("label" => "Repos entre cycles (s) :", "id" => "cycleReposC", "positionLabel" => "avant"));
    br();
    mkInput("number", "reposEntreExercices", "", array("label" => "Repos entre exercices (s) :", "id" => "cycleReposE", "positionLabel" => "avant"));
    br();
    mkInput("submit", "go", "Créer le cycle");
    endForm();
}   
$listeCycles = listerCycles();

 foreach ($listeCycles as $cycle) { 
        echo '<div>'; 
        mklien("./index.php",htmlspecialchars($cycle['nom']),"view=deroule&id=$cycle[id]");
        echo " - " . htmlspecialchars($cycle["description"]);
        echo '</div>'; 

    } 
?>



 case 'Créer le Cycle' :
                if(($nomCycle = valider("cycleName","GET"))
                 &&( $desCycle = valider("cycleDesc","GET")) 
                 && ($nbCycle = valider("nbCycle","GET"))
                 && ($reposExo = valider("reposExo","GET"))
                 && ($reposCycle = valider("reposCycle","GET"))
                 && ($id = valider("idUser","SESSION")))
                 {
                    $idCycle = SQLGetChamp("SELECT MAX(id) FROM Cycles") + 1;
                    SQLInsert("INSERT INTO Cycles VALUES($idCycle,'$nomCycle','$desCycle',$id,$nbCycle,$reposCycle,$reposExo);");
                    $qs = array("view" => "cycle",
                            "msg" => "Le Cycle $nomCycle est disponible");
                 }else{
                 $qs = array("view" => "cycle",
                            "msg" => "Champs manquants");
                 }


dans modele php créer la fonction isCoach 
// Administration
if(isCoach(valider("idUser","SESSION"))){
    echo "Nous sommes coach !<br>";
    echo "Vu administrateur !<br>";
    mkForm("controleur.php");

    mkInput("text","nom","","placeholder='Nom'");
    mkInput("text","description","","placeholder='Description'");
    // mkInput("hidden","idUser");
    mkInput("number","repetitions","","placeholder='Répétitions'");
    mkInput("number","reposCycle","","placeholder='Repos entre cycle'");
    mkInput("number","reposExo","","placeholder='Repos entre exos'");

    mkInput("submit","action","AjouterCycle");

    endForm();
    echo "<br><br>";
}
